[supervisord]

[program:fake-website]
command = /home/app/web/deployment/start_flask.sh
startsecs = 10
autorestart = true
startretries = 1
user = app
environment=HOME="/home/app",USER="app"
priority=1

[program:celery-worker]
command = celery -A agence worker --uid=app --gid=app -P solo -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
startsecs = 10
autorestart = true
priority = 2
# Logging redirect
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-beat]
command = celery -A agence beat --uid=app --gid=app -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
startsecs = 10
autorestart = true
priority = 3
# Logging redirect
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
