[supervisord]

[program:website]
command = /home/app/web/deployment/start_django.sh
startsecs = 10
autorestart = true
startretries = 1
user = app
environment=HOME="/home/app",USER="app"
priority=1
# Logging redirect
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx-app]
command = /usr/sbin/nginx
startsecs = 5
autorestart = true
# Logging redirect
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
